Exception: STATUS_ACCESS_VIOLATION at eip=6C4B95BE
eax=FFFFFFFF ebx=005202D8 ecx=00000020 edx=FFFFFFF3 esi=6124632B edi=00000000
ebp=0022C648 esp=0022C620 program=C:\dev\projects\ScriptsUtil\cpp\WFMSetup\dist\Debug\Cygwin_4.x-Windows\wfmsetup.exe, pid 3088, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C648  6C4B95BE  (0022C6BC, 00409910, 0022C6E8, 0022C668)
0022C678  00404C94  (0022C6BC, 00409910, 0022C6E0, 6C48B3CA)
0022C708  004043FE  (00520320, 00409910, 0022CCA8, 00000000)
0022CD18  004016A7  (612477AC, 00000001, 0022FD30, 000000C0)
0022CD38  004024E6  (612477AC, 0040A1B4, 00000000, 0022D000)
0022CD58  0040253E  (6124632B, 00000000, 0022CD98, 61007038)
0022CD98  61007038  (00000000, 0022CDD4, 61006980, 7FFDE000)
End of stack trace
