Exception: STATUS_ACCESS_VIOLATION at eip=64722243
eax=007DA848 ebx=6123AC8E ecx=61163BA0 edx=00000000 esi=007DA748 edi=007DA858
ebp=0022CBD8 esp=0022CB90 program=C:\dev\projects\ScriptsUtil\cpp\forecast_xml_build\dist\Debug\Cygwin_4.x-Windows\forecast_xml_build.exe, pid 520, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBD8  64722243  (007DA748, 00000000, 007DA858, 00780350)
0022CD08  00402424  (007C20E8, 00000000, 00000000, 00000000)
0022CD58  004012FE  (6123ACA5, 00000000, 0022CD98, 61006C53)
0022CD98  61006C53  (00000000, 0022CDD4, 610064F0, 7FFDC000)
End of stack trace
