#ORG_API2
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\org_entry.txt
#01/01/2010
#LOCAL
#REN_MAS
#C:\dev\projects\ScriptsUtil\data\input\forecast_files.txt
#ORG_API
#organization hierarchy
#C:\dev\projects\ScriptsUtil\data\input\falabella_co\org_model.txt
#positions
#C:\dev\projects\ScriptsUtil\data\input\falabella_co\org_positions.txt
#Date to apply
#01/01/2006
#Unit or level
#LOC
############################################################################
#FORECAST
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\forecast.txt
############################################################################
#STORE
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\store_structure.txt
############################################################################
#LOAD_ACT
#N
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\activities_load.txt
#C:\dev\projects\ScriptsUtil\data\output\falabella_pe\
############################################################################
#WFMFALA_CO
#CPYTHON
#NEW_LINE
#strs.txt
#C:\dev\projects\WFM\paso\
#C:\dev\projects\WFM\
#</si>
#EXCEL
############################################################################
#ORG_GROUPS2
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\org_groups.txt
############################################################################
#WRK_STDS
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\work_standards.txt
############################################################################
#ORG_PARAM
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\work_standards.txt
#WFMFALAPE
#CPYTHON
############################################################################
#FORCAST_PARAM
#C:\dev\projects\ScriptsUtil\data\input\falabella_pe\forecast_codes.txt
#WFMFALAPE
#CPYTHON
############################################################################
EQUATIONS
C:\dev\projects\ScriptsUtil\data\input\falabella_pe\equations.txt
WFMFALAPE
CPYTHON
############################################################################

